для старта процесса категорий нужна функция posix_getpgid
для этого нужно включить в php расширение posix
и отключить в настройках php функции:
posix_kill,posix_setsid,posix_setuid,posix_setgid,posix_seteuid,posix_setegid,posix_initgroups,posix_getpwnam,posix_getgrnam,posix_getpwuid,posix_getgrgid,posix_getpid,posix_getppid,posix_getuid,posix_geteuid,posix_getgid,posix_getegid,posix_getlogin,posix_ttyname,posix_times,posix_uname
===============================================================
1. Получи основное фото товара напрямую с сайта по @URL
2. Сгенерируй:

   * Заголовок
   * Описание
   * Характеристики
3. Никаких комментариев, только готовый результат.

Правила заголовка:

* формат: [Тип товара] + [материал] +[вставка] + "[уникальное название]" + [бренд] (арт. [артикул])»
* не указывать вставку и размер в названии

Правила описания:

* богатое, элегантное, продающее, на основе визуала и данных из API
* описание того, что видишь на приложенном фото
* добавь свойства и символизм используемых вставок
* без перечисления характеристик внутри текста абзацем (характеристики — отдельным блоком)
* опиши для какого случая подойдет товар
* каждый абзац описания обрамлять html тегом p

Правила характеристик:

* структурированный список
* строго по данным API, без выдумывания
* не вставляй характеристику если у нее нет данных
* приводить вставки, пробу, вес, размер, коллекцию, бренд, артикул
* результирующие характеристики разделить символом @

Вывод в виде JSON:
[{
	"name": "текст заголовка",
    "description": "текст описания",
    "characters": "текст характеристик"
}]
