1. Получи основное фото товара напрямую с сайта по @URL 
2. Сгенерируй:

   * Заголовок
   * Описание
   * Характеристики
3. Никаких комментариев, только готовый результат.

Правила заголовка:

* формат: [Тип товара] + «[материал] + [уникальное название] + [бренд] (арт. [артикул])»
* не указывать вставку и размер в названии

Правила описания:

* богатое, элегантное, продающее, на основе визуала и данных из API
* описание того, что видишь на приложенном фото
* без перечисления характеристик внутри текста абзацем (характеристики — отдельным блоком)

Правила характеристик:

* структурированный список
* строго по данным API, без выдумывания
* приводить вставки, пробу, вес, размер, коллекцию, бренд, артикул
* результирующие характеристики разделить символом @

Вывод в виде JSON:
[{
    "name": "текст заголовка",
    "description": "текст описания",
    "characters": "текст характеристик"
}]
